<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="16dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/title_main"
            android:id="@+id/textview1"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/Subtitle_main"
            android:id="@+id/textview2"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="20dp"/>

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:paddingLeft="8dp"
            android:paddingTop="25dp"
            android:src="@drawable/ejercicio2"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"/>

</android.support.v7.widget.CardView>